<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    #component{
      display: flex;
      flex-direction: column;
      align-items: start;
      background-color:hsl(213, 19%, 18%);
      width:350px ;
      height: 400px;
      border-radius: 15px;
      
      


    }
    #star-icon{
      border-radius: 100px;
      background-color:hsl(216, 12%, 8%); 
      margin-left: 42px;
      margin-top: 32px;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

  #body{
    background-color: hsl(216, 12%, 8%);
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    

    
  }
  body{
    margin: 0;
    padding: 0;
    font-family: "Overpass";
  }
  .number-circle{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: hsl(216, 12%, 8%);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  }
  #rating-div{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;

 
  }

  </style>
</head>
<body>

  <!-- Rating state start -->
<div id="body">
  <div id = "component">
    <div id="star-icon">
      <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg"><path d="m9.067.43 1.99 4.031c.112.228.33.386.58.422l4.45.647a.772.772 0 0 1 .427 1.316l-3.22 3.138a.773.773 0 0 0-.222.683l.76 4.431a.772.772 0 0 1-1.12.813l-3.98-2.092a.773.773 0 0 0-.718 0l-3.98 2.092a.772.772 0 0 1-1.119-.813l.76-4.431a.77.77 0 0 0-.222-.683L.233 6.846A.772.772 0 0 1 .661 5.53l4.449-.647a.772.772 0 0 0 .58-.422L7.68.43a.774.774 0 0 1 1.387 0Z" fill="#FC7614"/></svg>
    </div>
    <h1 style="color: hsl(0, 0%, 100%); margin-left: 42px;">How did we do?</h1>
    <p style="color: hsl(217, 12%, 63%); margin-left: 42px">
      Please let us know how we did with your support request. All feedback is appreciated 
      to help us improve our offering!
    
    </p>
<div id = "rating-div">

</div>
  </div>
</div>

</div> 
  
  <!-- How did we do?

  Please let us know how we did with your support request. All feedback is appreciated 
  to help us improve our offering!

  1 2 3 4 5

  Submit -->

  <!-- Rating state end -->

  <!-- Thank you state start -->

  <!-- You selected Add rating here out of 5 -->

  <!-- Thank you!

  We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch!

  Thank you state end -->

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="interactive-logic.js"></script>
</body>
</html>